DB_NAME=familytree
DB_USER=postgres
DB_PASSWORD=dev@iitj
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-w72ih+f^$g$lmg$#60w*3!-i*t+jl8cfc-nsfaas=zfdwq6ckv
DJANGO_ENV=development
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,http://localhost:3006
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
ALLOWED_HOSTS=*
